<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4338480">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ticketbookingproject.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\features\booking\services\" />
    <Folder Include="src\app\features\event\models\" />
    <Folder Include="src\app\features\event\services\" />
    <Folder Include="src\app\features\payment\services\" />
    <Folder Include="src\app\features\ticket\services\" />
    <Folder Include="src\app\shared\data-access\" />
    <Folder Include="src\app\shared\directives\" />
    <Folder Include="src\app\shared\styles\" />
    <Folder Include="src\app\shared\ui\button\" />
    <Folder Include="src\app\shared\utils\" />
  </ItemGroup>
</Project>