# TicketBookingProject

./: README.md  TicketBookingProject.slnx  package-lock.json
TicketBookingProject.Server/: Program.cs  TicketBookingProject.Server.csproj  TicketBookingProject.Server.csproj.Backup.tmp  TicketBookingProject.Server.http  appsettings.json
TicketBookingProject.Server/BackgroundServices/: BookingExpiryService.cs  EventUpdateStatusService.cs  ExpiredService.cs  VnpayRefundService.cs
TicketBookingProject.Server/Controllers/: AuditLogController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  CouponController.cs  EventController.cs  NotificationController.cs  PaymentController.cs  PermissionController.cs  RoleController.cs  TicketController.cs  UiActionController.cs  UserController.cs  VenueController.cs
TicketBookingProject.Server/DTOs/: AuthDtos.cs  BookingDtos.cs  CommonDtos.cs  CouponDto.cs  EventDtos.cs  PaymentDtos.cs  RefundDtos.cs  RolePermissionDtos.cs  TicketDtos.cs  UiActionDto.cs  UserDtos.cs  VenueDtos.cs
TicketBookingProject.Server/Enums/: AuditAction.cs  AuthEnums.cs  BookingEnums.cs  CouponEnum.cs  DatePreset.cs  EventEnums.cs  NotificationEnums.cs  PaymentEnums.cs  UserEnums.cs  VenueEnums.cs
TicketBookingProject.Server/Helpers/: DateTimeResolve.cs  VnPayLibrary.cs
TicketBookingProject.Server/Hubs/: NotificationHub.cs
TicketBookingProject.Server/Migrations/: 20260312014159_InitialExistingDb.Designer.cs  20260312014159_InitialExistingDb.cs  20260312014809_SwitchUQToIndexSeatPosition.Designer.cs  20260312014809_SwitchUQToIndexSeatPosition.cs  20260312031913_UpdateLockoutLogin.Designer.cs  20260312031913_UpdateLockoutLogin.cs  20260318015912_AddBookingDetailsToTicket.Designer.cs  20260318015912_AddBookingDetailsToTicket.cs  20260327043604_AddUserPermissionsTable.Designer.cs  20260327043604_AddUserPermissionsTable.cs  20260331020713_AddAuditLogTable.Designer.cs  20260331020713_AddAuditLogTable.cs  20260406053548_UpdateSeatHoldForTicketType.Designer.cs  20260406053548_UpdateSeatHoldForTicketType.cs  20260407090352_AddQuantityToBookingDetail.Designer.cs  20260407090352_AddQuantityToBookingDetail.cs  20260409080101_AddTicketTypeIdToTicket.Designer.cs  20260409080101_AddTicketTypeIdToTicket.cs  20260430230702_AddCancelReasonIntoEvent.Designer.cs  20260430230702_AddCancelReasonIntoEvent.cs  (+9 more)
(+320 files in other folders)
